{
  "name": "second-back-app",
  "version": "1.0.0",
  "description": "back-app",
  "main": "server.js",
  "scripts": {
    "front": "cd client && npm start",
    "back": "nodemon server",
    "projet": "concurrently \"npm run back\" \"npm run front\""
  },
  "keywords": [],
  "author": "Malek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
